{
    "files.associations": {
        "mem.h": "c",
        "disk.h": "c",
        "stddef.h": "c",
        "stdbool.h": "c",
        "main.h": "c",
        "stdio.h": "c",
        "pthread.h": "c",
        "raylib.h": "c",
        "kb.h": "c"
    }
}